APP_URL=
APP_NAME=

# firevase credential key json converted to base64 
GOOGLE_CONFIG_BASE64=

# storage bucket url found at https://firebase.google.com/docs/storage/web/start
STORAGE_BUCKET=

# Standard email services values provided by services such as AES, Mailgun, Postmark, Sendgrid etc 
EMAIL_HOST=
EMAIL_PORT=
EMAIL_AUTH_USER=
EMAIL_AUTH_PASSWORD=
EMAIL_FROM_ADDRESS=